# full-jetpack-compose

./: README.md  build-configuration.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahhaus/unicredvisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unicredvisa/: MainActivity.kt
app/src/main/java/br/com/unicredvisa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahhaus/unicredvisa/: MainActivity.kt
app/src/main/java/com/mahhaus/unicredvisa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahhaus/unicredvisa/: ExampleUnitTest.kt
feature_auth/src/androidTest/java/br/com/unicredvisa/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/br/com/unicredvisa/feature_auth/data/remote/: AuthApi.kt  CustomerService.kt  FirstAccessService.kt  PasswordRecoveryService.kt
feature_auth/src/test/java/br/com/unicredvisa/feature_auth/: ExampleUnitTest.kt
feature_invoice/: build.gradle
feature_invoice/src/androidTest/java/br/com/unicredvisa/feature_invoice/: ExampleInstrumentedTest.kt
feature_invoice/src/androidTest/java/com/mahhaus/feature_invoice/: ExampleInstrumentedTest.kt
feature_invoice/src/main/: AndroidManifest.xml
feature_invoice/src/test/java/br/com/unicredvisa/feature_invoice/: ExampleUnitTest.kt
feature_invoice/src/test/java/com/mahhaus/feature_invoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/mahhaus/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/test/java/com/mahhaus/lib_core/: ExampleUnitTest.kt
