plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/build-configuration.gradle"

android {
    compileSdk versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorConfig

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/keys/unicred-keystore.jks")
            storePassword "Unicred!@#"
            keyAlias "Unicred"
            keyPassword "Unicred!@#"
        }

        debugRelease {
            storeFile file("../keys/unicred-keystore.jks")
            storePassword "Unicred!@#"
            keyAlias "Unicred"
            keyPassword "Unicred!@#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_RELEASE_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_RELEASE
        }

        debugRelease {
            debuggable true
            signingConfig signingConfigs.debugRelease
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_RELEASE_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_RELEASE
        }

        debugPipelineQA {
            debuggable true
            applicationIdSuffix ".homolog"
            signingConfig signingConfigs.debugRelease
            buildConfigField "String", 'BASE_URL', urlConfig.PIPELINE_QA_API_URL
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID_DEBUG
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_DEBUG_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_DEBUG
        }

        debugLocalQA {
            debuggable true
            applicationIdSuffix ".homolog"
            signingConfig signingConfigs.debugRelease
            buildConfigField "String", 'BASE_URL', urlConfig.LOCAL_QA_API_URL
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID_DEBUG
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_DEBUG_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_DEBUG
        }

        debugMock {
            debuggable true
            applicationIdSuffix ".homolog"
            signingConfig signingConfigs.debugRelease
            buildConfigField "String", 'BASE_URL', urlConfig.MOCK_API_URL
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID_DEBUG
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_DEBUG_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_DEBUG
        }

        debug {
            debuggable true
            applicationIdSuffix ".homolog"
            buildConfigField "String", 'UBOTS_JID', chatBot.UBOTS_JID_DEBUG
            buildConfigField "String[]", 'SSL_FINGERPRINTS', UNICRED_DEBUG_SSL_FINGERPRINTS
            buildConfigField 'String', 'REWARDS_URL', urlConfig.UNICRED_REWARDS_URL_DEBUG
        }
    }

    compileConfig

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':lib_core')

    // UNIT TEST
    testImplementation "junit:junit:4.13.2"

    // INSTRUMENTATION TEST
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

//    testImplementation project(configuration: 'testApiDependencies', path: ':lib_core')
//    testImplementation project(configuration: 'androidTestApiDependencies', path: ':lib_core')
}