plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/build-configuration.gradle"

android {
    compileSdk versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    featureConfig
}

dependencies {
    implementation project(':lib_core')

    testImplementation project(configuration: 'testApiDependencies', path: ':lib_core')
    testImplementation project(configuration: 'androidTestApiDependencies', path: ':lib_core')
}